

# add your own database url here to run project locally
DATABASE_URL= "mongodb+srv://krishnabairagi2001:u6J6ojpST9YTLELP@cluster0.nlzx5vq.mongodb.net/RealEstate?retryWrites=true&w=majority"
NEXTAUTH_JWT_SECRET = abcd123
NEXTAUTH_SECRET = abcd123
PORT = 8000
# DATABASE_URL= "mongodb+srv://krishnabairagi2001:u6J6ojpST9YTLELP@cluster0.nlzx5vq.mongodb.net/RealEstate?retryWrites=true&w=majority"
